{
  "name": "@lionbridgeai/rei-node-package",
  "version": "0.2.0",
  "description": "This is an example node package",
  "repository": "https://github.com/lionbridgeai/rei-node-package",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
